Bill of Material for 
On 2018-11-23 at 11:46:54 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R                  R0402            4    R48, R49, R50, R51           RES SMD 0 OHM 1/16W 0402 
 100k                R0402            9    R1, R3, R9, R17, R22, R25    RES SMD 100K OHM 1% 1/16W 0402 
                                           R29, R34, R36
 100nF               C0402           15    C1, C3, C5, C6, C8, C10, C12 CAP CER 0.1uF 10V X5R 20% SMD 0402 85C Paper T/R 
                                           C13, C14, C17, C18, C22, C23
                                           C27, C28
 100R                R0805            1    R47                          RES SMD 100 OHM 1% 1/8W 0805 
 10k                 R0402            8    R39, R40, R41, R42, R43, R44 RES SMD 10K OHM 5% 1/16W 0402 
                                           R45, R46
 18pF                C0402            2    C31, C32                     CAP CER 18pF 50V C0G 5% SMD 0402 125C Paper T/R 
 1k                  R0402            4    R2, R7, R16, R27             RES SMD 1K OHM 1% 1/16W 0402 
 1M                  R0402            8    R8, R14, R15, R20, R26, R30  RES SMD 1M OHM 1% 1/16W 0402 
                                           R35, R38
 1uF                 C0402           11    C2, C4, C7, C9, C11, C15, C20 CAP CER 1uF 10V X5R 20% SMD 0402 85C Paper T/R 
                                           C21, C24, C26, C30
 22uF                C0805            4    C16, C19, C25, C29           CAP CER 22uF 10V X5R 10% SMD 0805 85C Cardboard T/R 
 2k                  R0402            4    R4, R10, R19, R31            RES SMD 2K OHM 1% 1/16W 0402 
 300R                R0402            4    R52, R53, R54, R55           RES SMD 300R 0402 300 Ohm 1% 1/10W ±100ppm/C Molded SMD Punched Carrier T/R 
 302-R161            CONN16POS        1    J2                           16 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole, Right Angle Gold 
 330k                R0402            9    R5, R6, R11, R12, R21, R23   RES SMD 330K OHM 1% 1/16W 0402 
                                           R24, R32, R33
 499k                R0402            4    R13, R18, R28, R37           RES SMD 499K 0402 1% 1/16W 100ppm/C Molded SMD Paper T/R 
 952-2262-ND         2PIN_HEADER      1    J3                           CONN_HeaderPins2pos Headers & Wire Housings 02 SIL VERTICAL PIN HEADER TIN 
 ABLS-4.000MHZ-B2-T  XTAL             1    XTAL                         4MHz ±20ppm Crystal 18pF 180 Ohm -20°C ~ 70°C  Surface Mount HC49/US 
 AD8237ARMZ-R7       MSOP-8           4    U4, U6, U9, U12              IC OPAMP INSTR 200KHZ RRO 8MSOP 
 BSS138-7-F          SOT23-3          4    Q1, Q2, Q3, Q4               MOSFET N-CH 50V 200MA SOT23-3 
 LM334MX/NOPB        8-SOIC           1    U14                          IC CURRENT SOURCE 3% 8SOIC 
 LM7332MAX/NOPB      8-SOIC           1    U5                           IC OP AMP R-R I/O DUAL 30V 8SOIC 
 LTST-C191KGKT       LED_0603         2    D1, D3                       LED GREEN CLEAR 0603 SMD 
 LTST-C191TBKT-5A    LED_0603         2    D2, D4                       LED BLUE CLEAR 0603 SMD 
 MCP3912A1-E/SS      SSOP-28          1    U2                           IC Analog Front End - AFE 4 Chnl Energy Meter Front End 3V SPI/2 
 MCP4011-103E/SN     8-SOIC           1    U15                          IC 10K Digital Potentiometer Single, 2 Wire, Serial,  20%, 1.8 V 
 MCP6V31T-E/OT       SOT23-5          5    U7, U8, U10, U11, U13        IC OPAMP ZRO-DRFT 300KHZ SOT23-5 
 NCP551SN30T1G       TSOP-5           2    U1, U3                       LDO 3.0V 150mA CMOS w/Enable 
 SAM1198-10-ND       Header 10x1 8.5mm    1    J1                           10 pin header connector 
 TPD4E1U06DBVR       SOT23-6          3    U16, U17, U18                IC ESD Suppressor Diode Arrays 5.5V 6-Pin SOT-23 T/R 
